$background = rgb(322C2A)
$foreground = rgb(F6E7D9)
$color0 = rgb(484240)
$color1 = rgb(8C7262)
$color2 = rgb(947865)
$color3 = rgb(9B7F68)
$color4 = rgb(A3866B)
$color5 = rgb(AB8C6E)
$color6 = rgb(AB8C6E)
$color7 = rgb(E9D5C0)
$color8 = rgb(A39587)
$color9 = rgb(BB9882)
$color10 = rgb(C5A186)
$color11 = rgb(CFA98B)
$color12 = rgb(DAB28F)
$color13 = rgb(E4BB93)
$color14 = rgb(E4BB93)
$color15 = rgb(E9D5C0)
